<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientAPP.Controllers.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/Main_Menu.jpg" />
         </image>
      </ImageView>
      <Button fx:id="profileButton" layoutX="950.0" layoutY="70.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="68.0" prefWidth="194.0" text="edit My Profile">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
