<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.clientAPP.controllers.FirstPageController">
   <children>
      <Label layoutX="53.0" layoutY="53.0" text="Login">
         <font>
            <Font size="73.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="86.0" text="Or">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Label layoutX="722.0" layoutY="53.0" text="Signup">
         <font>
            <Font size="73.0" />
         </font>
      </Label>
      <TextField fx:id="loginUsernameField" layoutX="53.0" layoutY="192.0" prefHeight="33.0" prefWidth="418.0" promptText="Username">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <PasswordField fx:id="loginPasswordField" layoutX="55.0" layoutY="312.0" prefHeight="40.0" prefWidth="418.0" promptText="Password">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Label layoutX="53.0" layoutY="160.0" text="Username">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="276.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="213.0" layoutY="408.0" mnemonicParsing="false" onAction="#doLoginStuff" prefHeight="40.0" prefWidth="129.0" text="Login">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="signupUsernameField" layoutX="716.0" layoutY="320.0" prefHeight="40.0" prefWidth="457.0" promptText="Username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="716.0" layoutY="287.0" text="Username">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="720.0" layoutY="360.0" text="Password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="signupPasswordField" layoutX="719.0" layoutY="388.0" prefHeight="40.0" prefWidth="302.0" promptText="Password">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <Label layoutX="718.0" layoutY="432.0" text="Confirm Password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <PasswordField fx:id="signupConfirmPasswordField" layoutX="719.0" layoutY="469.0" prefHeight="40.0" prefWidth="302.0" promptText="Confirm Password">
         <font>
            <Font size="19.0" />
         </font>
      </PasswordField>
      <TextField fx:id="signupNameField" layoutX="715.0" layoutY="217.0" onAction="#predictUsername" onInputMethodTextChanged="#predictUsername" onKeyTyped="#predictUsername" prefHeight="40.0" prefWidth="457.0" promptText="Full Name ">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="722.0" layoutY="167.0" text="Name and LastName">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePicture" fitHeight="125.0" fitWidth="129.0" layoutX="1078.0" layoutY="451.0" onMouseClicked="#chooseProfilePicture" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/default_contact.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="signupAgeField" layoutX="716.0" layoutY="541.0" prefHeight="39.0" prefWidth="302.0" promptText="Birth year (ex: 2000)" text="">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="721.0" layoutY="514.0" text="birth year">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="singupButton" layoutX="875.0" layoutY="622.0" mnemonicParsing="false" onAction="#doSignupStuff" prefHeight="40.0" prefWidth="129.0" text="Sign up">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="502.0" text="Server:">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <TextField fx:id="serverAddressField" layoutX="183.0" layoutY="505.0" prefHeight="43.0" prefWidth="248.0" text="localhost">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button fx:id="connectButton" layoutX="193.0" layoutY="577.0" mnemonicParsing="false" onAction="#connectToServer" prefHeight="91.0" prefWidth="228.0" text="connect">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Circle fx:id="onlineSphere" fill="#13f01d" layoutX="552.0" layoutY="572.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
   </children>
</AnchorPane>
